{
  "manifest_version": 3,
  "name": "Quick English Translate",
  "version": "1.1.0",
  "description": "Select text on any web page and instantly translate it into English with automatic clipboard copy",
  "author": "Quick Translate Team",
  
  "permissions": [
    "activeTab",
    "contextMenus", 
    "storage",
    "scripting",
    "clipboardWrite"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quick English Translate",
    "default_icon": "icons/icon.svg"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  
  "commands": {
    "translate_selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Translate selected text to English"
    }
  },
  
  "options_page": "options.html",
  
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg", 
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  
  "default_locale": "en",
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["content.css"],
      "matches": ["<all_urls>"]
    }
  ]
}