<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick English Translate - Options</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="options-container">
    <!-- Header -->
    <header class="options-header">
      <h1>Quick English Translate - Settings</h1>
      <p>Configure your translation preferences and API settings</p>
    </header>

    <!-- Main Settings -->
    <main class="options-main">
      <div class="settings-grid">
        
        <!-- API Configuration -->
        <section class="settings-section">
          <h2>Translation Service</h2>
          
          <div class="setting-item">
            <label for="provider">Choose your preferred translation service:</label>
            <select id="provider" class="form-select">
              <option value="deepl">DeepL (Recommended)</option>
              <option value="google">Google Cloud Translate</option>
              <option value="openai">OpenAI GPT</option>
            </select>
            <p class="setting-description">
              <span id="providerDescription">DeepL offers high-quality translations and supports many languages</span>
            </p>
          </div>

          <div class="setting-item">
            <label for="apiKey">API Key:</label>
            <div class="api-key-wrapper">
              <input type="password" id="apiKey" class="form-input" placeholder="Enter your API key">
              <button type="button" id="toggleApiKey" class="toggle-btn" title="Toggle visibility">
                <svg class="eye-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>
              </button>
            </div>
            <div class="api-key-help">
              <a href="#" id="apiKeyLink" target="_blank" rel="noopener noreferrer">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15,3 21,3 21,9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
                Get API key
              </a>
              <span id="apiStatus" class="api-status"></span>
            </div>
          </div>
        </section>

        <!-- Behavior Settings -->
        <section class="settings-section">
          <h2>Behavior</h2>
          
          <div class="setting-item">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="autoCopy">
              <span class="checkmark"></span>
              <span class="checkbox-label">Automatically copy translations to clipboard</span>
            </label>
            <p class="setting-description">When enabled, translations will be automatically copied to your clipboard</p>
          </div>

          <div class="setting-item">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="showOverlay">
              <span class="checkmark"></span>
              <span class="checkbox-label">Show translation overlay on page</span>
            </label>
            <p class="setting-description">Display translation results in an overlay near the selected text</p>
          </div>

          <div class="setting-item">
            <label for="maxChars">Maximum characters per translation:</label>
            <input type="number" id="maxChars" class="form-input" min="100" max="10000" value="5000">
            <p class="setting-description">Limit the length of text that can be translated at once</p>
          </div>

          <div class="setting-item">
            <label for="autoCloseDelay">Auto-close overlay after (seconds):</label>
            <input type="number" id="autoCloseDelay" class="form-input" min="0" max="300" value="30">
            <p class="setting-description">Set to 0 to disable auto-close. Maximum 300 seconds (5 minutes)</p>
          </div>
        </section>

        <!-- Keyboard Shortcuts -->
        <section class="settings-section">
          <h2>Keyboard Shortcuts</h2>
          
          <div class="setting-item">
            <div class="shortcut-info">
              <div class="shortcut-key">
                <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>T</kbd>
                <span class="shortcut-mac">(<kbd>Cmd</kbd> + <kbd>Shift</kbd> + <kbd>T</kbd> on Mac)</span>
              </div>
              <span class="shortcut-description">Translate selected text</span>
            </div>
            <p class="setting-description">
              <a href="chrome://extensions/shortcuts" target="_blank" rel="noopener noreferrer">
                Customize keyboard shortcuts
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15,3 21,3 21,9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
              </a>
            </p>
          </div>
        </section>

        <!-- Privacy & Data -->
        <section class="settings-section">
          <h2>Privacy & Data</h2>
          
          <div class="setting-item">
            <div class="privacy-info">
              <div class="privacy-item">
                <svg class="privacy-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                  <circle cx="12" cy="16" r="1"></circle>
                  <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
                <span>API keys are stored securely in Chrome's encrypted storage</span>
              </div>
              <div class="privacy-item">
                <svg class="privacy-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 9V5a3 3 0 0 0-6 0v4"></path>
                  <rect x="2" y="9" width="20" height="12" rx="2" ry="2"></rect>
                </svg>
                <span>Translation history is stored locally on your device</span>
              </div>
              <div class="privacy-item">
                <svg class="privacy-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="3"></circle>
                  <path d="M12 1v6m0 6v6"></path>
                </svg>
                <span>No usage analytics or tracking</span>
              </div>
            </div>
          </div>

          <div class="setting-item">
            <button type="button" id="clearHistory" class="btn btn-secondary">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="3,6 5,6 21,6"></polyline>
                <path d="m19,6v14a2,2 0,0 1,-2,2H7a2,2 0,0 1,-2,-2V6m3,0V4a2,2 0,0 1,2,-2h4a2,2 0,0 1,2,2v2"></path>
              </svg>
              Clear Translation History
            </button>
            <p class="setting-description">Remove all stored translation history from your device</p>
          </div>
        </section>

      </div>
    </main>

    <!-- Footer -->
    <footer class="options-footer">
      <div class="footer-actions">
        <button type="button" id="saveSettings" class="btn btn-primary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
            <polyline points="17,21 17,13 7,13 7,21"></polyline>
            <polyline points="7,3 7,8 15,8"></polyline>
          </svg>
          Save Settings
        </button>
        <button type="button" id="resetSettings" class="btn btn-secondary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="1,4 1,10 7,10"></polyline>
            <path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"></path>
          </svg>
          Reset to Defaults
        </button>
      </div>
      
      <div class="footer-info">
        <p>Quick English Translate v1.1.0</p>
        <p>
          <a href="https://github.com/your-repo/quick-english-translate" target="_blank" rel="noopener noreferrer">
            Documentation & Support
          </a>
        </p>
      </div>
    </footer>

    <!-- Status Messages -->
    <div id="statusMessage" class="status-message hidden">
      <div class="status-content">
        <span id="statusText"></span>
        <button type="button" id="closeStatus" class="status-close">×</button>
      </div>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>