/* Popup styles for Quick English Translate */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  background: #ffffff;
  color: #333;
  width: 360px;
  max-height: 500px;
  overflow: hidden;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 500px;
}

/* Header */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;
  background: #fafafa;
}

.popup-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.settings-btn {
  background: none;
  border: none;
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.settings-btn:hover {
  background: #e0e0e0;
  color: #333;
}

/* Quick Actions */
.quick-actions {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.action-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action-label {
  font-size: 14px;
  color: #555;
}

/* Toggle Switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.2s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.2s;
  border-radius: 50%;
}

.toggle input:checked + .toggle-slider {
  background-color: #4285f4;
}

.toggle input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

/* Status Section */
.status-section {
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #34a853;
}

.status-dot.error {
  background: #ea4335;
}

.status-dot.warning {
  background: #fbbc04;
}

/* History Section */
.history-section {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.section-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #555;
}

.clear-btn {
  background: none;
  border: none;
  color: #ea4335;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.clear-btn:hover {
  background: #fce8e6;
}

.history-list {
  max-height: 200px;
  overflow-y: auto;
}

.no-history {
  text-align: center;
  color: #999;
  font-size: 13px;
  padding: 20px;
}

.history-item {
  padding: 12px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  margin-bottom: 8px;
  background: #fafafa;
  position: relative;
  cursor: pointer;
  transition: background-color 0.2s;
}

.history-item:hover {
  background: #f0f0f0;
}

.history-item:last-child {
  margin-bottom: 0;
}

.history-original {
  font-size: 12px;
  color: #666;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.history-translation {
  font-size: 13px;
  color: #333;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.history-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  font-size: 11px;
  color: #999;
}

.history-provider {
  text-transform: uppercase;
  font-weight: 500;
}

/* Settings Panel */
.settings-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 10;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;
}

.settings-panel.hidden {
  transform: translateX(100%);
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;
  background: #fafafa;
}

.panel-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  color: #666;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.close-btn:hover {
  background: #e0e0e0;
  color: #333;
}

.settings-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.setting-group {
  margin-bottom: 16px;
}

.setting-group:last-child {
  margin-bottom: 0;
}

.setting-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #555;
  font-size: 13px;
}

.setting-group select,
.setting-group input[type="number"] {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background: #fff;
}

.setting-group select:focus,
.setting-group input:focus {
  outline: none;
  border-color: #4285f4;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.1);
}

/* API Key Input */
.api-key-container {
  position: relative;
  display: flex;
  align-items: center;
}

.api-key-container input {
  flex: 1;
  padding-right: 40px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 14px;
}

.toggle-visibility-btn {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-visibility-btn:hover {
  background: #f0f0f0;
}

.api-key-help {
  margin-top: 4px;
}

.api-key-help a {
  color: #4285f4;
  text-decoration: none;
  font-size: 12px;
}

.api-key-help a:hover {
  text-decoration: underline;
}

/* Checkbox Label */
.checkbox-label {
  display: flex !important;
  align-items: center;
  gap: 8px;
  font-weight: normal !important;
  cursor: pointer;
  margin-bottom: 0 !important;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
}

/* Small text */
.setting-group small {
  display: block;
  margin-top: 4px;
  color: #999;
  font-size: 12px;
}

/* Save Button */
.save-btn {
  width: 100%;
  background: #4285f4;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 16px;
  transition: background-color 0.2s;
}

.save-btn:hover {
  background: #3367d6;
}

.save-btn:active {
  background: #2a56c6;
}

/* Scrollbar */
.history-list::-webkit-scrollbar,
.settings-content::-webkit-scrollbar {
  width: 6px;
}

.history-list::-webkit-scrollbar-track,
.settings-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.history-list::-webkit-scrollbar-thumb,
.settings-content::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 3px;
}

.history-list::-webkit-scrollbar-thumb:hover,
.settings-content::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}

/* Animation */
@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background: #1a1a1a;
    color: #e0e0e0;
  }
  
  .popup-header {
    background: #2d2d2d;
    border-bottom-color: #444;
  }
  
  .popup-title {
    color: #e0e0e0;
  }
  
  .settings-btn {
    color: #ccc;
  }
  
  .settings-btn:hover {
    background: #444;
    color: #fff;
  }
  
  .quick-actions,
  .status-section {
    border-bottom-color: #333;
  }
  
  .action-label {
    color: #ccc;
  }
  
  .toggle-slider {
    background-color: #666;
  }
  
  .history-item {
    background: #2d2d2d;
    border-color: #444;
  }
  
  .history-item:hover {
    background: #333;
  }
  
  .history-original {
    color: #999;
  }
  
  .history-translation {
    color: #e0e0e0;
  }
  
  .settings-panel {
    background: #1a1a1a;
  }
  
  .panel-header {
    background: #2d2d2d;
    border-bottom-color: #444;
  }
  
  .panel-header h3 {
    color: #e0e0e0;
  }
  
  .close-btn {
    color: #ccc;
  }
  
  .close-btn:hover {
    background: #444;
    color: #fff;
  }
  
  .setting-group label {
    color: #ccc;
  }
  
  .setting-group select,
  .setting-group input,
  .api-key-container input {
    background: #2d2d2d;
    border-color: #444;
    color: #e0e0e0;
  }
  
  .setting-group select:focus,
  .setting-group input:focus,
  .api-key-container input:focus {
    border-color: #4285f4;
  }
  
  .toggle-visibility-btn {
    color: #ccc;
  }
  
  .toggle-visibility-btn:hover {
    background: #444;
  }
}